{
    "name": "emmanuelvitor/buscador-cursos",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Emmanuelvitor\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emmanuel Vitor",
            "email": "emmanuelvitor.ti@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4"
    }
}
